# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.5.88](https://github.com/ykfe/ssr/compare/v5.5.87...v5.5.88) (2021-07-30)


### Bug Fixes

* url-loader limit ([3baad15](https://github.com/ykfe/ssr/commit/3baad157585aa441b4f3ecda332fc0c327730248))





## [5.5.87](https://github.com/ykfe/ssr/compare/v5.5.86...v5.5.87) (2021-07-30)


### Bug Fixes

* close limit base64 ([02f6e04](https://github.com/ykfe/ssr/commit/02f6e04eb24cbf83481608477417b57cd3ada685))





## [5.5.86](https://github.com/ykfe/ssr/compare/v5.5.85...v5.5.86) (2021-07-27)


### Features

* not emit svg file in server side ([e8aaefc](https://github.com/ykfe/ssr/commit/e8aaefc5aef0627fb62e87ac5e37444c921c1c67))





## [5.5.85](https://github.com/ykfe/ssr/compare/v5.5.84...v5.5.85) (2021-07-26)


### Features

* vue scene add props.ctx in App.vue in server render stage ([8f50d9a](https://github.com/ykfe/ssr/commit/8f50d9ab095059a526888833b722507af1564b45))





## [5.5.84](https://github.com/ykfe/ssr/compare/v5.5.83...v5.5.84) (2021-07-26)


### Bug Fixes

* rename mergeStream to mergeStream2 ([a51e097](https://github.com/ykfe/ssr/commit/a51e097bf9d87a75b236620d3e9812a0f4d09406))





## [5.5.83](https://github.com/ykfe/ssr/compare/v5.5.82...v5.5.83) (2021-07-26)


### Features

* update mergeStream function ([bba7484](https://github.com/ykfe/ssr/commit/bba7484e93fc9c3ff1ca51620a30141cd1e4a1c0))





## [5.5.82](https://github.com/ykfe/ssr/compare/v5.5.81...v5.5.82) (2021-07-26)


### Features

* optimize combineReducer ([8033d40](https://github.com/ykfe/ssr/commit/8033d4070fe4a8d92af5e31c1aad6ddfa4e0922e))





## [5.5.81](https://github.com/ykfe/ssr/compare/v5.5.80...v5.5.81) (2021-07-25)


### Bug Fixes

* react combineReducers ([d4dc551](https://github.com/ykfe/ssr/commit/d4dc551731ac929deafb9933ee3f64de9880b0c9))





## [5.5.80](https://github.com/ykfe/ssr/compare/v5.5.79...v5.5.80) (2021-07-25)


### Features

* React useContext add user reducers ([69d00c5](https://github.com/ykfe/ssr/commit/69d00c58632bcccf7f981fd4d3855fe795ca26d3))





## [5.5.79](https://github.com/ykfe/ssr/compare/v5.5.78...v5.5.79) (2021-07-24)


### Bug Fixes

* parseRoutes bug in multiply fetch files ([00f9be3](https://github.com/ykfe/ssr/commit/00f9be311c6e9f036424193d154e5dee31647ff1))





## [5.5.78](https://github.com/ykfe/ssr/compare/v5.5.77...v5.5.78) (2021-07-23)


### Features

* update react injectState ([0acd219](https://github.com/ykfe/ssr/commit/0acd2196644a17a6aa826cb8cd32ff10fe64ab66))


### Reverts

* Revert "chore: modify to concurrent fetch. (#81)" (#82) ([31380a8](https://github.com/ykfe/ssr/commit/31380a82ab7d0fd3e341ede18f218c00950ec484)), closes [#81](https://github.com/ykfe/ssr/issues/81) [#82](https://github.com/ykfe/ssr/issues/82)





## [5.5.77](https://github.com/ykfe/ssr/compare/v5.5.76...v5.5.77) (2021-07-22)


### Bug Fixes

* normalizePublicPath ([b5b4d21](https://github.com/ykfe/ssr/commit/b5b4d21dc62db870f1418a3a625888b69fd2e032))





## [5.5.76](https://github.com/ykfe/ssr/compare/v5.5.75...v5.5.76) (2021-07-21)


### Features

* not emit unused file in server side close [#80](https://github.com/ykfe/ssr/issues/80) ([2b9a222](https://github.com/ykfe/ssr/commit/2b9a222b7889adb87bf2a24f9ad925ffffa2febf))





## [5.5.75](https://github.com/ykfe/ssr/compare/v5.5.74...v5.5.75) (2021-07-19)


### Bug Fixes

* @types/node use peerdependencies ([93d3cbd](https://github.com/ykfe/ssr/commit/93d3cbd6fe0851062c09965b9572dedb0f1ce0a5))





## [5.5.74](https://github.com/ykfe/ssr/compare/v5.5.73...v5.5.74) (2021-07-16)


### Bug Fixes

* vite mode judge ([61fbb80](https://github.com/ykfe/ssr/commit/61fbb803f687d0653c0f879fc8018c9ed5fa17d5))


### Features

* use crypto algorithm to crypto asyncChunkName to prevent too long ([675d6b8](https://github.com/ykfe/ssr/commit/675d6b8a9d233c732b361590032273354845b13b))





## [5.5.73](https://github.com/ykfe/ssr/compare/v5.5.73-alpha.3...v5.5.73) (2021-07-16)


### Features

* vue3 vue2 react scene add asyncChunks logic ([d872fe3](https://github.com/ykfe/ssr/commit/d872fe3d3da27531d0ae16e595beeb91fa24a71d))





## [5.5.72](https://github.com/ykfe/ssr/compare/v5.5.71...v5.5.72) (2021-07-15)


### Features

* add extraJsOrder extraCssOrder ([7d9f806](https://github.com/ykfe/ssr/commit/7d9f8066ec983183aaef951f321d02b499d68e9c))





## [5.5.71](https://github.com/ykfe/ssr/compare/v5.5.70...v5.5.71) (2021-07-12)


### Bug Fixes

* splitChunks 优化 ([16d820c](https://github.com/ykfe/ssr/commit/16d820c209bc04e25f78e56c63cae31a54c38d3e))
* use chunks async in production environment ([61987e0](https://github.com/ykfe/ssr/commit/61987e0458d973b7a21c45e095f33680fa1af5da))





## [5.5.70](https://github.com/ykfe/ssr/compare/v5.5.69...v5.5.70) (2021-07-05)


### Bug Fixes

* remove NodeJS.Global ([ee545d5](https://github.com/ykfe/ssr/commit/ee545d5e2c7e522f0f6aec64b6d95b395c4d1091))





## [5.5.69](https://github.com/ykfe/ssr/compare/v5.5.68...v5.5.69) (2021-07-05)


### Bug Fixes

* ssr-types lock @types/node version ([d9196d4](https://github.com/ykfe/ssr/commit/d9196d4e8ba4f1406e11d925c657a1fe65a884fd))





## [5.5.68](https://github.com/ykfe/ssr/compare/v5.5.67...v5.5.68) (2021-07-05)


### Features

* 约定式路由支持可选参数 ([935759d](https://github.com/ykfe/ssr/commit/935759d4d42be48c44dc2800417ac76fa9f66ad8))





## [5.5.67](https://github.com/ykfe/ssr/compare/v5.5.66...v5.5.67) (2021-07-02)


### Bug Fixes

* update tsconfig.json check ([d0615a9](https://github.com/ykfe/ssr/commit/d0615a9c146b0ecc4b129f2d0a831c908f927a98))





## [5.5.66](https://github.com/ykfe/ssr/compare/v5.5.65...v5.5.66) (2021-07-02)


### Bug Fixes

* use babel compile vue3 package ([fb26e70](https://github.com/ykfe/ssr/commit/fb26e70188cfcf3acde89183c9d915bc0fbb9d70))





## [5.5.65](https://github.com/ykfe/ssr/compare/v5.5.64...v5.5.65) (2021-07-01)


### Bug Fixes

* docs code optimize ([851244f](https://github.com/ykfe/ssr/commit/851244fd8819dbaf0bf5f365a8945d74f75bf8b1))
* parseRoute multiply fetch fix ([fa6ccf6](https://github.com/ykfe/ssr/commit/fa6ccf6456d5e02098bf486b4b5dd44aac5a2694))
* search ignore uppercase ([85e9272](https://github.com/ykfe/ssr/commit/85e92724df0dd60a9cc48fe587f59f0268383885))
* use inline sourcemap ([f1a2db5](https://github.com/ykfe/ssr/commit/f1a2db553429daa53be9f746df145bbee90d329f))


### Features

* clean tsconfig outDir before start and build ([ea38403](https://github.com/ykfe/ssr/commit/ea38403c10f4506bd34eb853acbc70392d55dd96))
* use cheap-module-source-map replace eval sourcemap in server bundle ([8d59f44](https://github.com/ykfe/ssr/commit/8d59f44eea78409092d963cba04a89d3eaf55cbf))





## [5.5.64](https://github.com/ykfe/ssr/compare/v5.5.63...v5.5.64) (2021-06-25)


### Bug Fixes

* spa html static file path ([d8743d5](https://github.com/ykfe/ssr/commit/d8743d5914dc203ec0c895714cdc2693a70f488f))





## [5.5.63](https://github.com/ykfe/ssr/compare/v5.5.62...v5.5.63) (2021-06-25)


### Bug Fixes

* add spinner in handleEnv ([8b4b8c0](https://github.com/ykfe/ssr/commit/8b4b8c068e541f1e47ca4837761a53cc5eeec1d4))


### Features

* add spa mode to generate html file ([b46721a](https://github.com/ykfe/ssr/commit/b46721a81ba9e22f722b44b64ed174e44c626c98))





## [5.5.62](https://github.com/ykfe/ssr/compare/v5.5.61...v5.5.62) (2021-06-24)


### Features

* inject asyncData and fetchData in layout/index.vue ([61bcb2b](https://github.com/ykfe/ssr/commit/61bcb2bf4d052d36d714ae1c304abb44c2cd1f26))





## [5.5.61](https://github.com/ykfe/ssr/compare/v5.5.60...v5.5.61) (2021-06-23)

**Note:** Version bump only for package ssr





## [5.5.60](https://github.com/ykfe/ssr/compare/v5.5.59...v5.5.60) (2021-06-23)

**Note:** Version bump only for package ssr





## [5.5.59](https://github.com/ykfe/ssr/compare/v5.5.58...v5.5.59) (2021-06-23)


### Bug Fixes

* reac types ([#69](https://github.com/ykfe/ssr/issues/69)) ([41daeb2](https://github.com/ykfe/ssr/commit/41daeb25133db25bf474bf0a29dcb5c3c6c9930b))





## [5.5.58](https://github.com/ykfe/ssr/compare/v5.5.57...v5.5.58) (2021-06-23)

**Note:** Version bump only for package ssr





## [5.5.57](https://github.com/ykfe/ssr/compare/v5.5.56...v5.5.57) (2021-06-23)


### Bug Fixes

* restore @types/react in ssr-types temporary ([b54cb5c](https://github.com/ykfe/ssr/commit/b54cb5ce004de3673c4d244e8a9a922505537621))





## [5.5.56](https://github.com/ykfe/ssr/compare/v5.5.55...v5.5.56) (2021-06-23)


### Bug Fixes

* 锁死 optimize-css-assets-webpack-plugin 版本 ([1418bcb](https://github.com/ykfe/ssr/commit/1418bcb6121f850a10d7af85a3b1a84c5e3d0310))





## [5.5.55](https://github.com/ykfe/ssr/compare/v5.5.54...v5.5.55) (2021-06-22)


### Bug Fixes

* remove @types/react in ssr-types ([de24c71](https://github.com/ykfe/ssr/commit/de24c71be48728465c30efde89bd5f68a76fe08b))





## [5.5.54](https://github.com/ykfe/ssr/compare/v5.5.53...v5.5.54) (2021-06-19)

**Note:** Version bump only for package ssr





## [5.5.53](https://github.com/ykfe/ssr/compare/v5.5.52...v5.5.53) (2021-06-18)


### Bug Fixes

* optimize node_modules path in lerna scene ([1c561d6](https://github.com/ykfe/ssr/commit/1c561d6b97f788c1b7098e529b10747e7bcc72f4))





## [5.5.52](https://github.com/ykfe/ssr/compare/v5.5.51...v5.5.52) (2021-06-17)

**Note:** Version bump only for package ssr





## [5.5.51](https://github.com/ykfe/ssr/compare/v5.5.50...v5.5.51) (2021-06-17)


### Features

* add sass-loader options ([76fbfba](https://github.com/ykfe/ssr/commit/76fbfbaada67fda444954686ce10f416e46766db))
* deploy aliyun add default options yes ([28dba4b](https://github.com/ykfe/ssr/commit/28dba4b76a3d64086851bc52be88014a3908caa3))





## [5.5.50](https://github.com/ykfe/ssr/compare/v5.5.49...v5.5.50) (2021-06-10)


### Bug Fixes

* update server-utils sequence ([ef80984](https://github.com/ykfe/ssr/commit/ef80984f1e7520db6a2dcc83c82172ad5de07ce6))





## [5.5.49](https://github.com/ykfe/ssr/compare/v5.5.48...v5.5.49) (2021-06-10)


### Features

* default whiteList add ant-design-vue ([b5bdc90](https://github.com/ykfe/ssr/commit/b5bdc90e4eca9173e3f68b7ee81946c1c585379c))





## [5.5.48](https://github.com/ykfe/ssr/compare/v5.5.47...v5.5.48) (2021-06-10)


### Bug Fixes

* update eslint mac_old_space_size ([9f87a1e](https://github.com/ykfe/ssr/commit/9f87a1ec4c0e862812dffab5b314c661fe8fba7d))


### Features

* setStyle 优化 文档添加如何支持 Sass ([7dbfc5f](https://github.com/ykfe/ssr/commit/7dbfc5ff2913c3c0a9150720c40230f1956e62bb))





## [5.5.47](https://github.com/ykfe/ssr/compare/v5.5.46...v5.5.47) (2021-06-02)


### Features

* update default babelExtraModule ([e0d322e](https://github.com/ykfe/ssr/commit/e0d322eb667d7817f1bd39f2e64fcc63fce6bd32))





## [5.5.46](https://github.com/ykfe/ssr/compare/v5.5.45...v5.5.46) (2021-06-02)

**Note:** Version bump only for package ssr





## [5.5.45](https://github.com/ykfe/ssr/compare/v5.5.44...v5.5.45) (2021-06-02)


### Features

* add babelExtraModule ([ff47710](https://github.com/ykfe/ssr/commit/ff47710c5cee4fff14487394f052295b8f564459))





## [5.5.44](https://github.com/ykfe/ssr/compare/v5.5.43...v5.5.44) (2021-06-02)

**Note:** Version bump only for package ssr





## [5.5.43](https://github.com/ykfe/ssr/compare/v5.5.42...v5.5.43) (2021-06-02)


### Bug Fixes

* clear ci cache ([d1096f2](https://github.com/ykfe/ssr/commit/d1096f296195e3cf3486bb2186ec0e5a630418e2))


### Features

* vue2 支持 props 直出数据 ([2542149](https://github.com/ykfe/ssr/commit/254214926059eaf67ecbd8de2e25acf6930e6a1e))
* vue3 支持 props 直出数据 ([9f1edc6](https://github.com/ykfe/ssr/commit/9f1edc6e63b4972105e82248537d30542823b5f5))





## [5.5.42](https://github.com/ykfe/ssr/compare/v5.5.41...v5.5.42) (2021-05-28)


### Bug Fixes

* **script:** chmod cause error on win32 platform ([#63](https://github.com/ykfe/ssr/issues/63)) ([3a43be9](https://github.com/ykfe/ssr/commit/3a43be9a5a2e3af9ef69ca8f1d205bdf1892c1f5))





## [5.5.41](https://github.com/ykfe/ssr/compare/v5.5.40...v5.5.41) (2021-05-27)


### Bug Fixes

* cli https judge ([e472d03](https://github.com/ykfe/ssr/commit/e472d03aedfec46cf6b452b08949c30b88535cbf))





## [5.5.40](https://github.com/ykfe/ssr/compare/v5.5.39...v5.5.40) (2021-05-27)


### Bug Fixes

* cli https judge ([8fc3238](https://github.com/ykfe/ssr/commit/8fc3238ec62f9fc27b3dab3f75dc313602e7f95e))





## [5.5.39](https://github.com/ykfe/ssr/compare/v5.5.38...v5.5.39) (2021-05-27)


### Bug Fixes

* csr normalize pathname ([8b83521](https://github.com/ykfe/ssr/commit/8b835210e02978c77e1190afe5901191b095c8c0))





## [5.5.38](https://github.com/ykfe/ssr/compare/v5.5.37...v5.5.38) (2021-05-27)


### Bug Fixes

* process.env define ([7f86393](https://github.com/ykfe/ssr/commit/7f8639319763321b0aabd146716c93befa3b8b03))





## [5.5.37](https://github.com/ykfe/ssr/compare/v5.5.36...v5.5.37) (2021-05-27)


### Bug Fixes

* global.d.ts ([2cc481e](https://github.com/ykfe/ssr/commit/2cc481ea21f2071727439b1e8eb6cfc5a8d02a2f))





## [5.5.36](https://github.com/ykfe/ssr/compare/v5.5.35...v5.5.36) (2021-05-25)


### Bug Fixes

* vue3 add vue_devtool ([35ab732](https://github.com/ykfe/ssr/commit/35ab7328b978e7f4d33cea03f04d7e18a4e66c15))





## [5.5.35](https://github.com/ykfe/ssr/compare/v5.5.34...v5.5.35) (2021-05-25)


### Bug Fixes

* vite client entry file path ([f2d5d82](https://github.com/ykfe/ssr/commit/f2d5d8292f3d3996addcbacab4a78a1085512a45))





## [5.5.34](https://github.com/ykfe/ssr/compare/v5.5.33...v5.5.34) (2021-05-21)


### Features

* use webpack bar replace progress ([5fef2de](https://github.com/ykfe/ssr/commit/5fef2de0472d1646aa9ed3ae84b2adab56066f94))





## [5.5.33](https://github.com/ykfe/ssr/compare/v5.5.32...v5.5.33) (2021-05-20)


### Bug Fixes

* add env NODE_TLS_REJECT_UNAUTHORIZED when https ([cdc3211](https://github.com/ykfe/ssr/commit/cdc3211d1c3aa83f2221aa2c35665be3c8bd5d5d))





## [5.5.32](https://github.com/ykfe/ssr/compare/v5.5.31...v5.5.32) (2021-05-20)

**Note:** Version bump only for package ssr





## [5.5.31](https://github.com/ykfe/ssr/compare/v5.5.30...v5.5.31) (2021-05-20)


### Bug Fixes

* use axios replace http module ([f6b42bc](https://github.com/ykfe/ssr/commit/f6b42bc33a356ac3d90784659c1a7dd7462969f5))





## [5.5.30](https://github.com/ykfe/ssr/compare/v5.5.29...v5.5.30) (2021-05-20)


### Features

* 支持 https ([e91808c](https://github.com/ykfe/ssr/commit/e91808c91cb2b8860f0771518b48de4dd592fcda))





## [5.5.29](https://github.com/ykfe/ssr/compare/v5.5.28...v5.5.29) (2021-05-14)


### Features

* vue2 add window.__VUE_ROUTER__ ([034d12c](https://github.com/ykfe/ssr/commit/034d12c0eb7801deff3daff89d0fb760fdc3113a))





## [5.5.28](https://github.com/ykfe/ssr/compare/v5.5.27...v5.5.28) (2021-05-13)

**Note:** Version bump only for package ssr





## [5.5.27](https://github.com/ykfe/ssr/compare/v5.5.26...v5.5.27) (2021-05-13)


### Bug Fixes

* react example ([3074c19](https://github.com/ykfe/ssr/commit/3074c199eb9e793a1a1f4c4eecdb090f97ecffce))





## [5.5.26](https://github.com/ykfe/ssr/compare/v5.5.25...v5.5.26) (2021-05-12)


### Features

* react 场景支持 basename ([1cd6e94](https://github.com/ykfe/ssr/commit/1cd6e94873c4ed75c7f06868345afe93004546b0))
* vue2/3 支持 router.base ([2e03c4c](https://github.com/ykfe/ssr/commit/2e03c4c36d395bc3eb0398a8a4151635e5b54df4))





## [5.5.25](https://github.com/ykfe/ssr/compare/v5.5.24...v5.5.25) (2021-05-12)


### Bug Fixes

* use npx invoke cross-env ([c550bd4](https://github.com/ykfe/ssr/commit/c550bd4a6c47caafd039e2cf75cbc0253be0efc5))





## [5.5.24](https://github.com/ykfe/ssr/compare/v5.5.23...v5.5.24) (2021-05-11)


### Features

* nestjs support serverless deploy ([76787b1](https://github.com/ykfe/ssr/commit/76787b16640e255e13d158be6248505d156e9bc6))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)


### Bug Fixes

* update nestjs react example ([1dcf5c3](https://github.com/ykfe/ssr/commit/1dcf5c391eb57699bc6ccf1ed4e481e2c4b483b0))


### Features

* add ssrVueLoaderOptions csrVueloaderOptions ssr-hoc-vue3 ([09c4dc5](https://github.com/ykfe/ssr/commit/09c4dc5a820e4c57ece73427a78968b75abea2f3))





## [5.5.22](https://github.com/ykfe/ssr/compare/v5.5.21...v5.5.22) (2021-05-06)


### Bug Fixes

* add default lessOptions ([d172581](https://github.com/ykfe/ssr/commit/d172581580fe09be4fa95278d5031e9f15401674))





## [5.5.21](https://github.com/ykfe/ssr/compare/v5.5.20...v5.5.21) (2021-05-06)


### Features

* upgrade less-loader to ^7.0.0 support options.less update antd plugin-import config ([a19b2c4](https://github.com/ykfe/ssr/commit/a19b2c4be4e1b5ea5aa36e39a615933d931e7042))





## [5.5.20](https://github.com/ykfe/ssr/compare/v5.5.19...v5.5.20) (2021-05-04)


### Features

* add corejs config ([8ccc266](https://github.com/ykfe/ssr/commit/8ccc266371e181830ac07f9881443815c67c0bd6))





## [5.5.19](https://github.com/ykfe/ssr/compare/v5.5.18...v5.5.19) (2021-04-30)


### Bug Fixes

* quit spinnerProcess when no vite ([fe0a3f9](https://github.com/ykfe/ssr/commit/fe0a3f920b5bb33051b53a887f19f20a65409d0d))





## [5.5.18](https://github.com/ykfe/ssr/compare/v5.5.17...v5.5.18) (2021-04-27)


### Bug Fixes

* process.env ([65e764c](https://github.com/ykfe/ssr/commit/65e764c4e926077ce9a0e9d295e7c83512cd2a9a))





## [5.5.17](https://github.com/ykfe/ssr/compare/v5.5.16...v5.5.17) (2021-04-24)


### Bug Fixes

* webpack don't process font file ([41186c7](https://github.com/ykfe/ssr/commit/41186c7d8ebdcdb13dec221ad78869f9372d6c4b))





## [5.5.16](https://github.com/ykfe/ssr/compare/v5.5.15...v5.5.16) (2021-04-21)


### Features

* update react vite ssr ([0f0f4c4](https://github.com/ykfe/ssr/commit/0f0f4c40902fe4c44bcf950e068e125c6c17064e))





## [5.5.15](https://github.com/ykfe/ssr/compare/v5.5.14...v5.5.15) (2021-04-19)


### Features

* react vite ([#52](https://github.com/ykfe/ssr/issues/52)) ([d8290a0](https://github.com/ykfe/ssr/commit/d8290a0677081d0677774dec981deae39ab75d58))





## [5.5.14](https://github.com/ykfe/ssr/compare/v5.5.13...v5.5.14) (2021-04-17)


### Features

* update parseFeRoutes ([#51](https://github.com/ykfe/ssr/issues/51)) ([915e4cc](https://github.com/ykfe/ssr/commit/915e4cca22d0450b551fa6874c2b466648638374))





## [5.5.13](https://github.com/ykfe/ssr/compare/v5.5.12...v5.5.13) (2021-04-15)


### Features

* react add App.tsx ([30efee5](https://github.com/ykfe/ssr/commit/30efee55661953ef52ad6ecc5d0bf1d5b34468ad))





## [5.5.12](https://github.com/ykfe/ssr/compare/v5.5.11...v5.5.12) (2021-04-14)


### Bug Fixes

* client-entry asyncData reactive ([14e96d4](https://github.com/ykfe/ssr/commit/14e96d4b75e8cc8172f9147b3665f8a04daf5ef8))





## [5.5.11](https://github.com/ykfe/ssr/compare/v5.5.10...v5.5.11) (2021-04-14)


### Bug Fixes

* core-vue dependencies ([79dff40](https://github.com/ykfe/ssr/commit/79dff40862281afe92213a40ca2724999f2b8a30))





## [5.5.10](https://github.com/ykfe/ssr/compare/v5.5.9...v5.5.10) (2021-04-12)


### Bug Fixes

* server-entry async.value ([6eea413](https://github.com/ykfe/ssr/commit/6eea4130d3b47fdc6d9d7626a5022c334820596e))





## [5.5.9](https://github.com/ykfe/ssr/compare/v5.5.8...v5.5.9) (2021-04-12)


### Bug Fixes

* router ready before router.beforeResolve ([e331a97](https://github.com/ykfe/ssr/commit/e331a97f6efe05c0b564102004e39db2fbccb65c))





## [5.5.8](https://github.com/ykfe/ssr/compare/v5.5.7...v5.5.8) (2021-04-12)


### Features

* vue3 support provide/inject ([af24969](https://github.com/ykfe/ssr/commit/af249691090d94a5f7871926d999a5706dfe647a))





## [5.5.7](https://github.com/ykfe/ssr/compare/v5.5.6...v5.5.7) (2021-04-11)


### Bug Fixes

* vue file support ts ([d6a3e71](https://github.com/ykfe/ssr/commit/d6a3e71910f440ffe0040b7b8729c1a8962427e2))





## [5.5.6](https://github.com/ykfe/ssr/compare/v5.5.5...v5.5.6) (2021-04-09)

**Note:** Version bump only for package ssr





## [5.5.4](https://github.com/ykfe/ssr/compare/v5.5.2...v5.5.4) (2021-04-06)

**Note:** Version bump only for package ssr





## [5.5.3](https://github.com/ykfe/ssr/compare/v5.5.2...v5.5.3) (2021-04-06)

**Note:** Version bump only for package ssr





## [5.5.2](https://github.com/ykfe/ssr/compare/v5.5.1...v5.5.2) (2021-04-05)

**Note:** Version bump only for package ssr





## [5.5.1](https://github.com/ykfe/ssr/compare/v5.5.0...v5.5.1) (2021-04-05)

**Note:** Version bump only for package ssr





# [5.5.0](https://github.com/ykfe/ssr/compare/v5.4.26...v5.5.0) (2021-04-05)


### Features

* vite ([#39](https://github.com/ykfe/ssr/issues/39)) ([#42](https://github.com/ykfe/ssr/issues/42)) ([32217f5](https://github.com/ykfe/ssr/commit/32217f5729e5fc080dd6344d1033503cf330e2f9))





## [5.4.26](https://github.com/ykfe/ssr/compare/v5.4.25...v5.4.26) (2021-04-01)

**Note:** Version bump only for package ssr





## [5.4.25](https://github.com/ykfe/ssr/compare/v5.4.24...v5.4.25) (2021-03-29)

**Note:** Version bump only for package ssr





## [5.4.24](https://github.com/ykfe/ssr/compare/v5.4.22...v5.4.24) (2021-03-26)

**Note:** Version bump only for package ssr





## [5.4.23](https://github.com/ykfe/ssr/compare/v5.4.22...v5.4.23) (2021-03-25)

**Note:** Version bump only for package ssr





## [5.4.22](https://github.com/ykfe/ssr/compare/v5.4.21...v5.4.22) (2021-03-22)

**Note:** Version bump only for package ssr





## [5.4.21](https://github.com/ykfe/ssr/compare/v5.4.20...v5.4.21) (2021-03-20)

**Note:** Version bump only for package ssr





## [5.4.20](https://github.com/ykfe/ssr/compare/v5.4.19...v5.4.20) (2021-03-20)

**Note:** Version bump only for package ssr





## [5.4.19](https://github.com/ykfe/ssr/compare/v5.4.18...v5.4.19) (2021-03-20)

**Note:** Version bump only for package ssr





## [5.4.18](https://github.com/ykfe/ssr/compare/v5.4.17...v5.4.18) (2021-03-20)

**Note:** Version bump only for package ssr





## [5.4.17](https://github.com/ykfe/ssr/compare/v5.4.16...v5.4.17) (2021-03-20)

**Note:** Version bump only for package ssr





## [5.4.16](https://github.com/ykfe/ssr/compare/v5.4.15...v5.4.16) (2021-03-20)


### Bug Fixes

* dynamic css chunk ([bc3fb86](https://github.com/ykfe/ssr/commit/bc3fb86ab11ec27a9919e8d0d9a953f26ab4d851))





## [5.4.15](https://github.com/ykfe/ssr/compare/v5.4.14...v5.4.15) (2021-03-20)


### Bug Fixes

* http-proxy-middleware types ([4bdf615](https://github.com/ykfe/ssr/commit/4bdf615f689f0c44ead5c2a9727b8e758e3b5f3b))





## [5.4.14](https://github.com/ykfe/ssr/compare/v5.4.13...v5.4.14) (2021-03-19)


### Bug Fixes

* prod config ([aa2dd18](https://github.com/ykfe/ssr/commit/aa2dd1894931ef829c3ec5b133ed7f585024a50b))





## [5.4.13](https://github.com/ykfe/ssr/compare/v5.4.12...v5.4.13) (2021-03-19)

**Note:** Version bump only for package ssr





## [5.4.12](https://github.com/ykfe/ssr/compare/v5.4.11...v5.4.12) (2021-03-19)

**Note:** Version bump only for package ssr





## [5.4.11](https://github.com/ykfe/ssr/compare/v5.4.10...v5.4.11) (2021-03-18)


### Bug Fixes

* file-loader images ([a7f799e](https://github.com/ykfe/ssr/commit/a7f799ee3ff2ccd888c214e4c55216b0ae89c777))





## [5.4.10](https://github.com/ykfe/ssr/compare/v5.4.9...v5.4.10) (2021-03-15)

**Note:** Version bump only for package ssr





## [5.4.9](https://github.com/ykfe/ssr/compare/v5.4.8...v5.4.9) (2021-03-14)


### Bug Fixes

* vue3 router.ready ([8343ea8](https://github.com/ykfe/ssr/commit/8343ea80fe378aa1afb19a0d016406a6ce328e06))





## [5.4.8](https://github.com/ykfe/ssr/compare/v5.4.7...v5.4.8) (2021-03-13)


### Bug Fixes

* setStyle ([b56274f](https://github.com/ykfe/ssr/commit/b56274f41e1e4d4eb82bd4e2a09bb7a8711c8652))





## [5.4.7](https://github.com/ykfe/ssr/compare/v5.4.6...v5.4.7) (2021-03-13)

**Note:** Version bump only for package ssr





## [5.4.6](https://github.com/ykfe/ssr/compare/v5.4.5...v5.4.6) (2021-03-12)


### Bug Fixes

* wrapComponent types ([2a41ee3](https://github.com/ykfe/ssr/commit/2a41ee3d8874f583440f4bef6a4632b984c2fad2))





## [5.4.5](https://github.com/ykfe/ssr/compare/v5.4.4...v5.4.5) (2021-03-11)


### Bug Fixes

* dependencies not found in pnpm ([3349844](https://github.com/ykfe/ssr/commit/3349844533a338ddc4874c880390d02b43c587b5))
* 优化 hoc-react wrapComponent 实现 ([fcfbe82](https://github.com/ykfe/ssr/commit/fcfbe82de30d7a28b0e2135b73ac9241467bc9dd))


### Features

* 支持pnpm ([#28](https://github.com/ykfe/ssr/issues/28)) ([0e647a8](https://github.com/ykfe/ssr/commit/0e647a84d0a8edced312fc7f05384ea1cb5320cb))





## [5.4.4](https://github.com/ykfe/ssr/compare/v5.4.3...v5.4.4) (2021-03-10)


### Bug Fixes

* dynamic css inject ([070b97c](https://github.com/ykfe/ssr/commit/070b97cf851f1edd5a53009de37de2dfed1c1001))
* serverRender过滤掉undefined css ([#27](https://github.com/ykfe/ssr/issues/27)) ([9b5ebe1](https://github.com/ykfe/ssr/commit/9b5ebe19a6f0574547871f71456e4d70ee28a0bf))





## [5.4.3](https://github.com/ykfe/ssr/compare/v5.4.2...v5.4.3) (2021-03-09)


### Bug Fixes

* f.yml add deployType ([ac2a0f4](https://github.com/ykfe/ssr/commit/ac2a0f4c5b38a231929b54964532052333868a40))





## [5.4.2](https://github.com/ykfe/ssr/compare/v5.4.1...v5.4.2) (2021-03-08)


### Bug Fixes

* add f.yml ([bb20b6e](https://github.com/ykfe/ssr/commit/bb20b6e241464ce646dc5b93d6cef1e25de72d34))





## [5.4.1](https://github.com/ykfe/ssr/compare/v5.4.0...v5.4.1) (2021-03-08)

**Note:** Version bump only for package ssr





# [5.4.0](https://github.com/ykfe/ssr/compare/v5.3.8...v5.4.0) (2021-03-08)


### Bug Fixes

* update ci.yml package.json ([50e2d04](https://github.com/ykfe/ssr/commit/50e2d04a3c2e0bd642fb7f5b219d386618849e3f))


### Features

* 集成serverless 2.0 ([#24](https://github.com/ykfe/ssr/issues/24)) ([2c77e9c](https://github.com/ykfe/ssr/commit/2c77e9c716544277830bf1fa69763af77a1240d7))





## [5.3.8](https://github.com/ykfe/ssr/compare/v5.3.7...v5.3.8) (2021-03-05)

**Note:** Version bump only for package ssr





## [5.3.7](https://github.com/ykfe/ssr/compare/v5.3.6...v5.3.7) (2021-03-04)

**Note:** Version bump only for package ssr





## [5.3.6](https://github.com/ykfe/ssr/compare/v5.3.5...v5.3.6) (2021-03-03)


### Bug Fixes

* plugin-vue externals vant ([5a9421c](https://github.com/ykfe/ssr/commit/5a9421cc8469a49824b06900c2087d6919f1e3e2))





## [5.3.5](https://github.com/ykfe/ssr/compare/v5.3.4...v5.3.5) (2021-03-03)


### Bug Fixes

* plugin-vue add babel-plugin-import ([76e4bf1](https://github.com/ykfe/ssr/commit/76e4bf11267426e8552cfa093c8b03e48a067e6a))





## [5.3.4](https://github.com/ykfe/ssr/compare/v5.3.3...v5.3.4) (2021-03-03)


### Bug Fixes

* eslint ([9d302fc](https://github.com/ykfe/ssr/commit/9d302fc4e1581a27b599c92da071f1d8818f9b57))





## [5.3.3](https://github.com/ykfe/ssr/compare/v5.3.2...v5.3.3) (2021-03-03)


### Bug Fixes

* remove dependencies vue-template-compiler ([495c56c](https://github.com/ykfe/ssr/commit/495c56cf241c25423977307cde5dfccbc636eb4f))
* update serverless example types ([7bb43f7](https://github.com/ykfe/ssr/commit/7bb43f77aabcfc6cfe1c18532840eea7ce53e02f))





# [5.3.0](https://github.com/ykfe/ssr/compare/v5.2.3...v5.3.0) (2021-02-25)


### Features

* vue layout template add ctx config props ([202104c](https://github.com/ykfe/ssr/commit/202104cb5c3e222d73150886ae6e7bbcea3f07e4))





## [5.2.3](https://github.com/ykfe/ssr/compare/v5.2.2...v5.2.3) (2021-02-24)


### Bug Fixes

* nestjs example ([0ed7ad6](https://github.com/ykfe/ssr/commit/0ed7ad64e665e17e982085b2d712df88b5df3b7e))
* nestjs example ([0e736c3](https://github.com/ykfe/ssr/commit/0e736c3bf57f29f1ff7a0fef2eab608bc40ac598))





## [5.2.2](https://github.com/ykfe/ssr/compare/v5.2.1...v5.2.2) (2021-02-24)

**Note:** Version bump only for package ssr





## [5.2.1](https://github.com/ykfe/ssr/compare/v5.1.11...v5.2.1) (2021-02-24)


### Bug Fixes

* plugin-nestjs ([2db8da0](https://github.com/ykfe/ssr/commit/2db8da0aa16c1909e4dfa4244e544c67070837db))





# [5.2.0](https://github.com/ykfe/ssr/compare/v5.1.11...v5.2.0) (2021-02-24)


### Features

* add plugin-nestjs nestjs example ([e2803cd](https://github.com/ykfe/ssr/commit/e2803cd0e52c8522044baad9be9e4caf2481bf36))
* add plugin-nestjs nestjs example ([cdd7091](https://github.com/ykfe/ssr/commit/cdd709115176eb8858d0d27480a5583682ff0d97))
* add plugin-nestjs nestjs example ([4b03ebb](https://github.com/ykfe/ssr/commit/4b03ebb304e440ef0a9be283c4237480e7ee668a))





## [5.1.11](https://github.com/ykfe/ssr/compare/v5.1.10...v5.1.11) (2021-02-23)

**Note:** Version bump only for package ssr





## [5.1.10](https://github.com/ykfe/ssr/compare/v5.1.9...v5.1.10) (2021-02-22)


### Bug Fixes

* rm unused code in ci speed up upload artifacts ([65dbde3](https://github.com/ykfe/ssr/commit/65dbde3322f0329ed9277660e349c5220a85ca9e))
* update core.render types ([a3c38e8](https://github.com/ykfe/ssr/commit/a3c38e8e00a93276c1bf74aadb94df6b0f3d4fc7))





## [5.1.9](https://github.com/ykfe/ssr/compare/v5.1.8...v5.1.9) (2021-02-22)

**Note:** Version bump only for package ssr





## [5.1.8](https://github.com/ykfe/ssr/compare/v5.1.7...v5.1.8) (2021-02-21)


### Bug Fixes

* ssr deploy success exit child_process ([ba61e64](https://github.com/ykfe/ssr/commit/ba61e64cf242ff5bebcc4ca5772ae386a29fc619))





## [5.1.7](https://github.com/ykfe/ssr/compare/v5.1.6...v5.1.7) (2021-02-20)

**Note:** Version bump only for package ssr





## [5.1.6](https://github.com/ykfe/ssr/compare/v5.1.5...v5.1.6) (2021-02-19)

**Note:** Version bump only for package ssr





## [5.1.5](https://github.com/ykfe/ssr/compare/v5.1.4...v5.1.5) (2021-02-19)

**Note:** Version bump only for package ssr





## [5.1.4](https://github.com/ykfe/ssr/compare/v5.1.3...v5.1.4) (2021-02-19)

**Note:** Version bump only for package ssr





## [5.1.3](https://github.com/ykfe/ssr/compare/v5.1.2...v5.1.3) (2021-02-18)


### Bug Fixes

* update package.json ([927ffb6](https://github.com/ykfe/ssr/commit/927ffb65e176a24371129a475d8bc97884751545))





## [5.1.2](https://github.com/ykfe/ssr/compare/v5.1.1...v5.1.2) (2021-02-18)

**Note:** Version bump only for package ssr





## [5.1.1](https://github.com/ykfe/ssr/compare/v5.1.0...v5.1.1) (2021-02-18)

**Note:** Version bump only for package ssr





# [5.1.0](https://github.com/ykfe/ssr/compare/v4.3.3...v5.1.0) (2021-02-18)


### Bug Fixes

* types (skip ci) ([3882dfc](https://github.com/ykfe/ssr/commit/3882dfc7ccedb8e58d9f2d51d153b58b2ab2fff3))


### Features

* 完善插件 ([88de938](https://github.com/ykfe/ssr/commit/88de9380414da99d36822c288849d255daf04b74))
* 解耦代码 可配置 ([#15](https://github.com/ykfe/ssr/issues/15)) ([e2b2661](https://github.com/ykfe/ssr/commit/e2b266129a1be5372c2eb28e9083edad178047a9))





## [5.0.3](https://github.com/ykfe/ssr/compare/v5.0.2...v5.0.3) (2021-02-18)

**Note:** Version bump only for package ssr





## [5.0.2](https://github.com/ykfe/ssr/compare/v5.0.1...v5.0.2) (2021-02-17)

**Note:** Version bump only for package ssr





## [5.0.1](https://github.com/ykfe/ssr/compare/v5.0.0...v5.0.1) (2021-02-17)

**Note:** Version bump only for package ssr





# [5.0.0](https://github.com/ykfe/ssr/compare/v4.3.4...v5.0.0) (2021-02-17)


### Bug Fixes

* clear github cache ([f6ad0ba](https://github.com/ykfe/ssr/commit/f6ad0ba3bb8c239431ffecbdff59b03f84dce51e))
* csr ([6052c56](https://github.com/ykfe/ssr/commit/6052c5610ca4dfacadcb52729064cb9602a64b0a))
* type ([776d26f](https://github.com/ykfe/ssr/commit/776d26f98c4b806fe7012fee171ef3178bab60bb))
* types (skip ci) ([50598c5](https://github.com/ykfe/ssr/commit/50598c58ee12ec3536f9dd9b34a565736bf6dbf7))


### Features

* add midway-react-ssr ([f5fe586](https://github.com/ykfe/ssr/commit/f5fe586c6ecd217f4c07fdcb5bb2f1b52a73f748))
* add midway-react-ssr ([07e2754](https://github.com/ykfe/ssr/commit/07e2754ccddeaf4b5f54a288fb13415ff2759398))
* add midway-react-ssr ([d7454aa](https://github.com/ykfe/ssr/commit/d7454aa3cd7b698d472c8b01ec815bef79db89ee))
* types ([3402d58](https://github.com/ykfe/ssr/commit/3402d5810e1e78f6bd01d4d9abda19b221902ee8))
* update build and deploy ([4a2b13a](https://github.com/ykfe/ssr/commit/4a2b13aaf234567f22a8cb77c04402b8743e5af0))
* 完善插件 ([8d47078](https://github.com/ykfe/ssr/commit/8d47078ef923b837acab21d5d3b2a3471006b418))





## [4.3.4](https://github.com/ykfe/ssr/compare/v4.3.3...v4.3.4) (2021-01-19)


### Features

* 解耦代码 可配置 ([#15](https://github.com/ykfe/ssr/issues/15)) ([e2b2661](https://github.com/ykfe/ssr/commit/e2b266129a1be5372c2eb28e9083edad178047a9))





## [4.3.3](https://github.com/ykfe/ssr/compare/v4.3.2...v4.3.3) (2021-01-17)

**Note:** Version bump only for package ssr





## [4.3.2](https://github.com/ykfe/ssr/compare/v4.3.1...v4.3.2) (2021-01-15)


### Bug Fixes

* child_process add exit ([b719252](https://github.com/ykfe/ssr/commit/b719252c58087c7248badede36b45e2748d2548b))





## [4.3.1](https://github.com/ykfe/ssr/compare/v4.3.0...v4.3.1) (2021-01-15)

**Note:** Version bump only for package ssr





# [4.3.0](https://github.com/ykfe/ssr/compare/v4.2.1...v4.3.0) (2021-01-14)

**Note:** Version bump only for package ssr





## [4.2.1](https://github.com/ykfe/ssr/compare/v4.2.0...v4.2.1) (2021-01-12)


### Bug Fixes

* update output.publicPath ([ef97d07](https://github.com/ykfe/ssr/commit/ef97d07139053768dd3f9949e2d3571c8a7eaad8))





# [4.2.0](https://github.com/ykfe/ssr/compare/v4.1.0...v4.2.0) (2021-01-12)

**Note:** Version bump only for package ssr





# [4.1.0](https://github.com/ykfe/ssr/compare/v4.0.0...v4.1.0) (2021-01-09)

**Note:** Version bump only for package ssr





## [4.0.1](https://github.com/ykfe/ssr/compare/v4.0.0...v4.0.1) (2020-12-30)

**Note:** Version bump only for package ssr





# [4.0.0](https://github.com/ykfe/ssr/compare/v1.0.1...v4.0.0) (2020-12-28)

**Note:** Version bump only for package serverless-side-render





## [1.0.1](https://github.com/ykfe/ssr/compare/v1.0.0...v1.0.1) (2020-12-28)


### Bug Fixes

* csr mode use context ([724b97b](https://github.com/ykfe/ssr/commit/724b97b3a45b558732dee16606c1f1eea77e6b05))





# [1.0.0](https://github.com/ykfe/ssr/compare/v0.4.5...v1.0.0) (2020-12-28)


### Features

* test succeed publish v1.0 ([5f54e2c](https://github.com/ykfe/ssr/commit/5f54e2c82c927377ea40c955b71d924d653f9ca0))





## [0.4.5](https://github.com/ykfe/ssr/compare/v0.4.4...v0.4.5) (2020-12-28)


### Bug Fixes

* delete node_modules after build:only ([72a2f7a](https://github.com/ykfe/ssr/commit/72a2f7a72ecf20d7655dc7b8681f2713dd67fdf4))





## [0.4.4](https://github.com/ykfe/ssr/compare/v0.4.2...v0.4.4) (2020-12-28)


### Bug Fixes

* ci upload artifacts ([36fa95a](https://github.com/ykfe/ssr/commit/36fa95a78b5b2853d77cc6904e7997365f6a9ca1))





## [0.4.3](https://github.com/ykfe/ssr/compare/v0.4.2...v0.4.3) (2020-12-28)

**Note:** Version bump only for package serverless-side-render





## [0.4.2](https://github.com/ykfe/ssr/compare/v0.4.1...v0.4.2) (2020-12-27)

**Note:** Version bump only for package serverless-side-render





## [0.4.1](https://github.com/ykfe/ssr/compare/v0.4.0...v0.4.1) (2020-10-23)

**Note:** Version bump only for package serverless-side-render





## [0.3.4](https://github.com/ykfe/ssr/compare/v0.3.3...v0.3.4) (2020-10-15)

**Note:** Version bump only for package serverless-side-render
