# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.5.88](https://github.com/ykfe/ssr/compare/v5.5.87...v5.5.88) (2021-07-30)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.87](https://github.com/ykfe/ssr/compare/v5.5.86...v5.5.87) (2021-07-30)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.86](https://github.com/ykfe/ssr/compare/v5.5.85...v5.5.86) (2021-07-27)


### Features

* not emit svg file in server side ([e8aaefc](https://github.com/ykfe/ssr/commit/e8aaefc5aef0627fb62e87ac5e37444c921c1c67))





## [5.5.85](https://github.com/ykfe/ssr/compare/v5.5.84...v5.5.85) (2021-07-26)


### Features

* vue scene add props.ctx in App.vue in server render stage ([8f50d9a](https://github.com/ykfe/ssr/commit/8f50d9ab095059a526888833b722507af1564b45))





## [5.5.84](https://github.com/ykfe/ssr/compare/v5.5.83...v5.5.84) (2021-07-26)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.83](https://github.com/ykfe/ssr/compare/v5.5.82...v5.5.83) (2021-07-26)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.82](https://github.com/ykfe/ssr/compare/v5.5.81...v5.5.82) (2021-07-26)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.81](https://github.com/ykfe/ssr/compare/v5.5.80...v5.5.81) (2021-07-25)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.80](https://github.com/ykfe/ssr/compare/v5.5.79...v5.5.80) (2021-07-25)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.79](https://github.com/ykfe/ssr/compare/v5.5.78...v5.5.79) (2021-07-24)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.78](https://github.com/ykfe/ssr/compare/v5.5.77...v5.5.78) (2021-07-23)


### Features

* update react injectState ([0acd219](https://github.com/ykfe/ssr/commit/0acd2196644a17a6aa826cb8cd32ff10fe64ab66))





## [5.5.77](https://github.com/ykfe/ssr/compare/v5.5.76...v5.5.77) (2021-07-22)


### Bug Fixes

* normalizePublicPath ([b5b4d21](https://github.com/ykfe/ssr/commit/b5b4d21dc62db870f1418a3a625888b69fd2e032))





## [5.5.76](https://github.com/ykfe/ssr/compare/v5.5.75...v5.5.76) (2021-07-21)


### Features

* not emit unused file in server side close [#80](https://github.com/ykfe/ssr/issues/80) ([2b9a222](https://github.com/ykfe/ssr/commit/2b9a222b7889adb87bf2a24f9ad925ffffa2febf))





## [5.5.75](https://github.com/ykfe/ssr/compare/v5.5.74...v5.5.75) (2021-07-19)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.74](https://github.com/ykfe/ssr/compare/v5.5.73...v5.5.74) (2021-07-16)


### Bug Fixes

* vite mode judge ([61fbb80](https://github.com/ykfe/ssr/commit/61fbb803f687d0653c0f879fc8018c9ed5fa17d5))


### Features

* use crypto algorithm to crypto asyncChunkName to prevent too long ([675d6b8](https://github.com/ykfe/ssr/commit/675d6b8a9d233c732b361590032273354845b13b))





## [5.5.73](https://github.com/ykfe/ssr/compare/v5.5.73-alpha.3...v5.5.73) (2021-07-16)


### Features

* vue3 vue2 react scene add asyncChunks logic ([d872fe3](https://github.com/ykfe/ssr/commit/d872fe3d3da27531d0ae16e595beeb91fa24a71d))





## [5.5.72](https://github.com/ykfe/ssr/compare/v5.5.71...v5.5.72) (2021-07-15)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.71](https://github.com/ykfe/ssr/compare/v5.5.70...v5.5.71) (2021-07-12)


### Bug Fixes

* splitChunks 优化 ([16d820c](https://github.com/ykfe/ssr/commit/16d820c209bc04e25f78e56c63cae31a54c38d3e))
* use chunks async in production environment ([61987e0](https://github.com/ykfe/ssr/commit/61987e0458d973b7a21c45e095f33680fa1af5da))





## [5.5.70](https://github.com/ykfe/ssr/compare/v5.5.69...v5.5.70) (2021-07-05)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.69](https://github.com/ykfe/ssr/compare/v5.5.68...v5.5.69) (2021-07-05)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.68](https://github.com/ykfe/ssr/compare/v5.5.67...v5.5.68) (2021-07-05)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.65](https://github.com/ykfe/ssr/compare/v5.5.64...v5.5.65) (2021-07-01)


### Bug Fixes

* use inline sourcemap ([f1a2db5](https://github.com/ykfe/ssr/commit/f1a2db553429daa53be9f746df145bbee90d329f))


### Features

* use cheap-module-source-map replace eval sourcemap in server bundle ([8d59f44](https://github.com/ykfe/ssr/commit/8d59f44eea78409092d963cba04a89d3eaf55cbf))





## [5.5.63](https://github.com/ykfe/ssr/compare/v5.5.62...v5.5.63) (2021-06-25)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.62](https://github.com/ykfe/ssr/compare/v5.5.61...v5.5.62) (2021-06-24)


### Features

* inject asyncData and fetchData in layout/index.vue ([61bcb2b](https://github.com/ykfe/ssr/commit/61bcb2bf4d052d36d714ae1c304abb44c2cd1f26))





## [5.5.61](https://github.com/ykfe/ssr/compare/v5.5.60...v5.5.61) (2021-06-23)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.60](https://github.com/ykfe/ssr/compare/v5.5.59...v5.5.60) (2021-06-23)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.59](https://github.com/ykfe/ssr/compare/v5.5.58...v5.5.59) (2021-06-23)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.58](https://github.com/ykfe/ssr/compare/v5.5.57...v5.5.58) (2021-06-23)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.57](https://github.com/ykfe/ssr/compare/v5.5.56...v5.5.57) (2021-06-23)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.56](https://github.com/ykfe/ssr/compare/v5.5.55...v5.5.56) (2021-06-23)


### Bug Fixes

* 锁死 optimize-css-assets-webpack-plugin 版本 ([1418bcb](https://github.com/ykfe/ssr/commit/1418bcb6121f850a10d7af85a3b1a84c5e3d0310))





## [5.5.55](https://github.com/ykfe/ssr/compare/v5.5.54...v5.5.55) (2021-06-22)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.54](https://github.com/ykfe/ssr/compare/v5.5.53...v5.5.54) (2021-06-19)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.53](https://github.com/ykfe/ssr/compare/v5.5.52...v5.5.53) (2021-06-18)


### Bug Fixes

* optimize node_modules path in lerna scene ([1c561d6](https://github.com/ykfe/ssr/commit/1c561d6b97f788c1b7098e529b10747e7bcc72f4))





## [5.5.52](https://github.com/ykfe/ssr/compare/v5.5.51...v5.5.52) (2021-06-17)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.51](https://github.com/ykfe/ssr/compare/v5.5.50...v5.5.51) (2021-06-17)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.50](https://github.com/ykfe/ssr/compare/v5.5.49...v5.5.50) (2021-06-10)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.49](https://github.com/ykfe/ssr/compare/v5.5.48...v5.5.49) (2021-06-10)


### Features

* default whiteList add ant-design-vue ([b5bdc90](https://github.com/ykfe/ssr/commit/b5bdc90e4eca9173e3f68b7ee81946c1c585379c))





## [5.5.48](https://github.com/ykfe/ssr/compare/v5.5.47...v5.5.48) (2021-06-10)


### Features

* setStyle 优化 文档添加如何支持 Sass ([7dbfc5f](https://github.com/ykfe/ssr/commit/7dbfc5ff2913c3c0a9150720c40230f1956e62bb))





## [5.5.47](https://github.com/ykfe/ssr/compare/v5.5.46...v5.5.47) (2021-06-02)


### Features

* update default babelExtraModule ([e0d322e](https://github.com/ykfe/ssr/commit/e0d322eb667d7817f1bd39f2e64fcc63fce6bd32))





## [5.5.46](https://github.com/ykfe/ssr/compare/v5.5.45...v5.5.46) (2021-06-02)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.45](https://github.com/ykfe/ssr/compare/v5.5.44...v5.5.45) (2021-06-02)


### Features

* add babelExtraModule ([ff47710](https://github.com/ykfe/ssr/commit/ff47710c5cee4fff14487394f052295b8f564459))





## [5.5.44](https://github.com/ykfe/ssr/compare/v5.5.43...v5.5.44) (2021-06-02)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.43](https://github.com/ykfe/ssr/compare/v5.5.42...v5.5.43) (2021-06-02)


### Features

* vue2 支持 props 直出数据 ([2542149](https://github.com/ykfe/ssr/commit/254214926059eaf67ecbd8de2e25acf6930e6a1e))





## [5.5.41](https://github.com/ykfe/ssr/compare/v5.5.40...v5.5.41) (2021-05-27)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.39](https://github.com/ykfe/ssr/compare/v5.5.38...v5.5.39) (2021-05-27)


### Bug Fixes

* csr normalize pathname ([8b83521](https://github.com/ykfe/ssr/commit/8b835210e02978c77e1190afe5901191b095c8c0))





## [5.5.37](https://github.com/ykfe/ssr/compare/v5.5.36...v5.5.37) (2021-05-27)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.35](https://github.com/ykfe/ssr/compare/v5.5.34...v5.5.35) (2021-05-25)


### Bug Fixes

* vite client entry file path ([f2d5d82](https://github.com/ykfe/ssr/commit/f2d5d8292f3d3996addcbacab4a78a1085512a45))





## [5.5.34](https://github.com/ykfe/ssr/compare/v5.5.33...v5.5.34) (2021-05-21)


### Features

* use webpack bar replace progress ([5fef2de](https://github.com/ykfe/ssr/commit/5fef2de0472d1646aa9ed3ae84b2adab56066f94))





## [5.5.33](https://github.com/ykfe/ssr/compare/v5.5.32...v5.5.33) (2021-05-20)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.32](https://github.com/ykfe/ssr/compare/v5.5.31...v5.5.32) (2021-05-20)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.31](https://github.com/ykfe/ssr/compare/v5.5.30...v5.5.31) (2021-05-20)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.30](https://github.com/ykfe/ssr/compare/v5.5.29...v5.5.30) (2021-05-20)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.29](https://github.com/ykfe/ssr/compare/v5.5.28...v5.5.29) (2021-05-14)


### Features

* vue2 add window.__VUE_ROUTER__ ([034d12c](https://github.com/ykfe/ssr/commit/034d12c0eb7801deff3daff89d0fb760fdc3113a))





## [5.5.28](https://github.com/ykfe/ssr/compare/v5.5.27...v5.5.28) (2021-05-13)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.26](https://github.com/ykfe/ssr/compare/v5.5.25...v5.5.26) (2021-05-12)


### Features

* vue2/3 支持 router.base ([2e03c4c](https://github.com/ykfe/ssr/commit/2e03c4c36d395bc3eb0398a8a4151635e5b54df4))





## [5.5.25](https://github.com/ykfe/ssr/compare/v5.5.24...v5.5.25) (2021-05-12)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.24](https://github.com/ykfe/ssr/compare/v5.5.23...v5.5.24) (2021-05-11)

**Note:** Version bump only for package ssr-plugin-vue





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)


### Features

* add ssrVueLoaderOptions csrVueloaderOptions ssr-hoc-vue3 ([09c4dc5](https://github.com/ykfe/ssr/commit/09c4dc5a820e4c57ece73427a78968b75abea2f3))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)


### Features

* add ssrVueLoaderOptions csrVueloaderOptions ssr-hoc-vue3 ([9ad8187](https://github.com/ykfe/ssr/commit/9ad81877b8cc35b8d98f6c8b3cc62e8071ed2dcf))
