# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.5.88](https://github.com/ykfe/ssr/compare/v5.5.87...v5.5.88) (2021-07-30)


### Bug Fixes

* url-loader limit ([3baad15](https://github.com/ykfe/ssr/commit/3baad157585aa441b4f3ecda332fc0c327730248))





## [5.5.87](https://github.com/ykfe/ssr/compare/v5.5.86...v5.5.87) (2021-07-30)


### Bug Fixes

* close limit base64 ([02f6e04](https://github.com/ykfe/ssr/commit/02f6e04eb24cbf83481608477417b57cd3ada685))





## [5.5.84](https://github.com/ykfe/ssr/compare/v5.5.83...v5.5.84) (2021-07-26)


### Bug Fixes

* rename mergeStream to mergeStream2 ([a51e097](https://github.com/ykfe/ssr/commit/a51e097bf9d87a75b236620d3e9812a0f4d09406))





## [5.5.83](https://github.com/ykfe/ssr/compare/v5.5.82...v5.5.83) (2021-07-26)


### Features

* update mergeStream function ([bba7484](https://github.com/ykfe/ssr/commit/bba7484e93fc9c3ff1ca51620a30141cd1e4a1c0))





## [5.5.80](https://github.com/ykfe/ssr/compare/v5.5.79...v5.5.80) (2021-07-25)


### Features

* React useContext add user reducers ([69d00c5](https://github.com/ykfe/ssr/commit/69d00c58632bcccf7f981fd4d3855fe795ca26d3))





## [5.5.79](https://github.com/ykfe/ssr/compare/v5.5.78...v5.5.79) (2021-07-24)


### Bug Fixes

* parseRoutes bug in multiply fetch files ([00f9be3](https://github.com/ykfe/ssr/commit/00f9be311c6e9f036424193d154e5dee31647ff1))





## [5.5.77](https://github.com/ykfe/ssr/compare/v5.5.76...v5.5.77) (2021-07-22)


### Bug Fixes

* normalizePublicPath ([b5b4d21](https://github.com/ykfe/ssr/commit/b5b4d21dc62db870f1418a3a625888b69fd2e032))





## [5.5.76](https://github.com/ykfe/ssr/compare/v5.5.75...v5.5.76) (2021-07-21)


### Features

* not emit unused file in server side close [#80](https://github.com/ykfe/ssr/issues/80) ([2b9a222](https://github.com/ykfe/ssr/commit/2b9a222b7889adb87bf2a24f9ad925ffffa2febf))





## [5.5.75](https://github.com/ykfe/ssr/compare/v5.5.74...v5.5.75) (2021-07-19)

**Note:** Version bump only for package ssr-server-utils





## [5.5.74](https://github.com/ykfe/ssr/compare/v5.5.73...v5.5.74) (2021-07-16)


### Features

* use crypto algorithm to crypto asyncChunkName to prevent too long ([675d6b8](https://github.com/ykfe/ssr/commit/675d6b8a9d233c732b361590032273354845b13b))





## [5.5.73](https://github.com/ykfe/ssr/compare/v5.5.73-alpha.3...v5.5.73) (2021-07-16)


### Features

* vue3 vue2 react scene add asyncChunks logic ([d872fe3](https://github.com/ykfe/ssr/commit/d872fe3d3da27531d0ae16e595beeb91fa24a71d))





## [5.5.72](https://github.com/ykfe/ssr/compare/v5.5.71...v5.5.72) (2021-07-15)


### Features

* add extraJsOrder extraCssOrder ([7d9f806](https://github.com/ykfe/ssr/commit/7d9f8066ec983183aaef951f321d02b499d68e9c))





## [5.5.71](https://github.com/ykfe/ssr/compare/v5.5.70...v5.5.71) (2021-07-12)

**Note:** Version bump only for package ssr-server-utils





## [5.5.70](https://github.com/ykfe/ssr/compare/v5.5.69...v5.5.70) (2021-07-05)

**Note:** Version bump only for package ssr-server-utils





## [5.5.69](https://github.com/ykfe/ssr/compare/v5.5.68...v5.5.69) (2021-07-05)

**Note:** Version bump only for package ssr-server-utils





## [5.5.68](https://github.com/ykfe/ssr/compare/v5.5.67...v5.5.68) (2021-07-05)


### Features

* 约定式路由支持可选参数 ([935759d](https://github.com/ykfe/ssr/commit/935759d4d42be48c44dc2800417ac76fa9f66ad8))





## [5.5.65](https://github.com/ykfe/ssr/compare/v5.5.64...v5.5.65) (2021-07-01)


### Bug Fixes

* parseRoute multiply fetch fix ([fa6ccf6](https://github.com/ykfe/ssr/commit/fa6ccf6456d5e02098bf486b4b5dd44aac5a2694))





## [5.5.63](https://github.com/ykfe/ssr/compare/v5.5.62...v5.5.63) (2021-06-25)


### Features

* add spa mode to generate html file ([b46721a](https://github.com/ykfe/ssr/commit/b46721a81ba9e22f722b44b64ed174e44c626c98))





## [5.5.61](https://github.com/ykfe/ssr/compare/v5.5.60...v5.5.61) (2021-06-23)

**Note:** Version bump only for package ssr-server-utils





## [5.5.60](https://github.com/ykfe/ssr/compare/v5.5.59...v5.5.60) (2021-06-23)

**Note:** Version bump only for package ssr-server-utils





## [5.5.59](https://github.com/ykfe/ssr/compare/v5.5.58...v5.5.59) (2021-06-23)


### Bug Fixes

* reac types ([#69](https://github.com/ykfe/ssr/issues/69)) ([41daeb2](https://github.com/ykfe/ssr/commit/41daeb25133db25bf474bf0a29dcb5c3c6c9930b))





## [5.5.58](https://github.com/ykfe/ssr/compare/v5.5.57...v5.5.58) (2021-06-23)

**Note:** Version bump only for package ssr-server-utils





## [5.5.57](https://github.com/ykfe/ssr/compare/v5.5.56...v5.5.57) (2021-06-23)

**Note:** Version bump only for package ssr-server-utils





## [5.5.55](https://github.com/ykfe/ssr/compare/v5.5.54...v5.5.55) (2021-06-22)

**Note:** Version bump only for package ssr-server-utils





## [5.5.54](https://github.com/ykfe/ssr/compare/v5.5.53...v5.5.54) (2021-06-19)

**Note:** Version bump only for package ssr-server-utils





## [5.5.53](https://github.com/ykfe/ssr/compare/v5.5.52...v5.5.53) (2021-06-18)


### Bug Fixes

* optimize node_modules path in lerna scene ([1c561d6](https://github.com/ykfe/ssr/commit/1c561d6b97f788c1b7098e529b10747e7bcc72f4))





## [5.5.52](https://github.com/ykfe/ssr/compare/v5.5.51...v5.5.52) (2021-06-17)

**Note:** Version bump only for package ssr-server-utils





## [5.5.51](https://github.com/ykfe/ssr/compare/v5.5.50...v5.5.51) (2021-06-17)


### Features

* add sass-loader options ([76fbfba](https://github.com/ykfe/ssr/commit/76fbfbaada67fda444954686ce10f416e46766db))





## [5.5.50](https://github.com/ykfe/ssr/compare/v5.5.49...v5.5.50) (2021-06-10)


### Bug Fixes

* update server-utils sequence ([ef80984](https://github.com/ykfe/ssr/commit/ef80984f1e7520db6a2dcc83c82172ad5de07ce6))





## [5.5.49](https://github.com/ykfe/ssr/compare/v5.5.48...v5.5.49) (2021-06-10)

**Note:** Version bump only for package ssr-server-utils





## [5.5.48](https://github.com/ykfe/ssr/compare/v5.5.47...v5.5.48) (2021-06-10)


### Features

* setStyle 优化 文档添加如何支持 Sass ([7dbfc5f](https://github.com/ykfe/ssr/commit/7dbfc5ff2913c3c0a9150720c40230f1956e62bb))





## [5.5.46](https://github.com/ykfe/ssr/compare/v5.5.45...v5.5.46) (2021-06-02)

**Note:** Version bump only for package ssr-server-utils





## [5.5.45](https://github.com/ykfe/ssr/compare/v5.5.44...v5.5.45) (2021-06-02)

**Note:** Version bump only for package ssr-server-utils





## [5.5.44](https://github.com/ykfe/ssr/compare/v5.5.43...v5.5.44) (2021-06-02)

**Note:** Version bump only for package ssr-server-utils





## [5.5.43](https://github.com/ykfe/ssr/compare/v5.5.42...v5.5.43) (2021-06-02)

**Note:** Version bump only for package ssr-server-utils





## [5.5.41](https://github.com/ykfe/ssr/compare/v5.5.40...v5.5.41) (2021-05-27)


### Bug Fixes

* cli https judge ([e472d03](https://github.com/ykfe/ssr/commit/e472d03aedfec46cf6b452b08949c30b88535cbf))





## [5.5.37](https://github.com/ykfe/ssr/compare/v5.5.36...v5.5.37) (2021-05-27)

**Note:** Version bump only for package ssr-server-utils





## [5.5.34](https://github.com/ykfe/ssr/compare/v5.5.33...v5.5.34) (2021-05-21)


### Features

* use webpack bar replace progress ([5fef2de](https://github.com/ykfe/ssr/commit/5fef2de0472d1646aa9ed3ae84b2adab56066f94))





## [5.5.33](https://github.com/ykfe/ssr/compare/v5.5.32...v5.5.33) (2021-05-20)


### Bug Fixes

* add env NODE_TLS_REJECT_UNAUTHORIZED when https ([cdc3211](https://github.com/ykfe/ssr/commit/cdc3211d1c3aa83f2221aa2c35665be3c8bd5d5d))





## [5.5.32](https://github.com/ykfe/ssr/compare/v5.5.31...v5.5.32) (2021-05-20)

**Note:** Version bump only for package ssr-server-utils





## [5.5.31](https://github.com/ykfe/ssr/compare/v5.5.30...v5.5.31) (2021-05-20)


### Bug Fixes

* use axios replace http module ([f6b42bc](https://github.com/ykfe/ssr/commit/f6b42bc33a356ac3d90784659c1a7dd7462969f5))





## [5.5.30](https://github.com/ykfe/ssr/compare/v5.5.29...v5.5.30) (2021-05-20)


### Features

* 支持 https ([e91808c](https://github.com/ykfe/ssr/commit/e91808c91cb2b8860f0771518b48de4dd592fcda))





## [5.5.28](https://github.com/ykfe/ssr/compare/v5.5.27...v5.5.28) (2021-05-13)

**Note:** Version bump only for package ssr-server-utils





## [5.5.26](https://github.com/ykfe/ssr/compare/v5.5.25...v5.5.26) (2021-05-12)


### Features

* react 场景支持 basename ([1cd6e94](https://github.com/ykfe/ssr/commit/1cd6e94873c4ed75c7f06868345afe93004546b0))
* vue2/3 支持 router.base ([2e03c4c](https://github.com/ykfe/ssr/commit/2e03c4c36d395bc3eb0398a8a4151635e5b54df4))





## [5.5.25](https://github.com/ykfe/ssr/compare/v5.5.24...v5.5.25) (2021-05-12)

**Note:** Version bump only for package ssr-server-utils





## [5.5.24](https://github.com/ykfe/ssr/compare/v5.5.23...v5.5.24) (2021-05-11)


### Features

* nestjs support serverless deploy ([76787b1](https://github.com/ykfe/ssr/commit/76787b16640e255e13d158be6248505d156e9bc6))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)


### Features

* add ssrVueLoaderOptions csrVueloaderOptions ssr-hoc-vue3 ([09c4dc5](https://github.com/ykfe/ssr/commit/09c4dc5a820e4c57ece73427a78968b75abea2f3))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)

**Note:** Version bump only for package ssr-server-utils
