# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.5.82](https://github.com/ykfe/ssr/compare/v5.5.81...v5.5.82) (2021-07-26)


### Features

* optimize combineReducer ([8033d40](https://github.com/ykfe/ssr/commit/8033d4070fe4a8d92af5e31c1aad6ddfa4e0922e))





## [5.5.81](https://github.com/ykfe/ssr/compare/v5.5.80...v5.5.81) (2021-07-25)


### Bug Fixes

* react combineReducers ([d4dc551](https://github.com/ykfe/ssr/commit/d4dc551731ac929deafb9933ee3f64de9880b0c9))





## [5.5.80](https://github.com/ykfe/ssr/compare/v5.5.79...v5.5.80) (2021-07-25)


### Features

* React useContext add user reducers ([69d00c5](https://github.com/ykfe/ssr/commit/69d00c58632bcccf7f981fd4d3855fe795ca26d3))





## [5.5.76](https://github.com/ykfe/ssr/compare/v5.5.75...v5.5.76) (2021-07-21)

**Note:** Version bump only for package ssr-client-utils





## [5.5.75](https://github.com/ykfe/ssr/compare/v5.5.74...v5.5.75) (2021-07-19)

**Note:** Version bump only for package ssr-client-utils





## [5.5.72](https://github.com/ykfe/ssr/compare/v5.5.71...v5.5.72) (2021-07-15)

**Note:** Version bump only for package ssr-client-utils





## [5.5.70](https://github.com/ykfe/ssr/compare/v5.5.69...v5.5.70) (2021-07-05)

**Note:** Version bump only for package ssr-client-utils





## [5.5.69](https://github.com/ykfe/ssr/compare/v5.5.68...v5.5.69) (2021-07-05)

**Note:** Version bump only for package ssr-client-utils





## [5.5.61](https://github.com/ykfe/ssr/compare/v5.5.60...v5.5.61) (2021-06-23)

**Note:** Version bump only for package ssr-client-utils





## [5.5.60](https://github.com/ykfe/ssr/compare/v5.5.59...v5.5.60) (2021-06-23)

**Note:** Version bump only for package ssr-client-utils





## [5.5.58](https://github.com/ykfe/ssr/compare/v5.5.57...v5.5.58) (2021-06-23)

**Note:** Version bump only for package ssr-client-utils





## [5.5.57](https://github.com/ykfe/ssr/compare/v5.5.56...v5.5.57) (2021-06-23)

**Note:** Version bump only for package ssr-client-utils





## [5.5.55](https://github.com/ykfe/ssr/compare/v5.5.54...v5.5.55) (2021-06-22)

**Note:** Version bump only for package ssr-client-utils





## [5.5.51](https://github.com/ykfe/ssr/compare/v5.5.50...v5.5.51) (2021-06-17)

**Note:** Version bump only for package ssr-client-utils





## [5.5.49](https://github.com/ykfe/ssr/compare/v5.5.48...v5.5.49) (2021-06-10)

**Note:** Version bump only for package ssr-client-utils





## [5.5.46](https://github.com/ykfe/ssr/compare/v5.5.45...v5.5.46) (2021-06-02)

**Note:** Version bump only for package ssr-client-utils





## [5.5.45](https://github.com/ykfe/ssr/compare/v5.5.44...v5.5.45) (2021-06-02)

**Note:** Version bump only for package ssr-client-utils





## [5.5.44](https://github.com/ykfe/ssr/compare/v5.5.43...v5.5.44) (2021-06-02)

**Note:** Version bump only for package ssr-client-utils





## [5.5.39](https://github.com/ykfe/ssr/compare/v5.5.38...v5.5.39) (2021-05-27)


### Bug Fixes

* csr normalize pathname ([8b83521](https://github.com/ykfe/ssr/commit/8b835210e02978c77e1190afe5901191b095c8c0))





## [5.5.32](https://github.com/ykfe/ssr/compare/v5.5.31...v5.5.32) (2021-05-20)

**Note:** Version bump only for package ssr-client-utils





## [5.5.30](https://github.com/ykfe/ssr/compare/v5.5.29...v5.5.30) (2021-05-20)

**Note:** Version bump only for package ssr-client-utils





## [5.5.28](https://github.com/ykfe/ssr/compare/v5.5.27...v5.5.28) (2021-05-13)

**Note:** Version bump only for package ssr-client-utils





## [5.5.26](https://github.com/ykfe/ssr/compare/v5.5.25...v5.5.26) (2021-05-12)


### Features

* react 场景支持 basename ([1cd6e94](https://github.com/ykfe/ssr/commit/1cd6e94873c4ed75c7f06868345afe93004546b0))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)


### Features

* add ssrVueLoaderOptions csrVueloaderOptions ssr-hoc-vue3 ([09c4dc5](https://github.com/ykfe/ssr/commit/09c4dc5a820e4c57ece73427a78968b75abea2f3))





## [5.5.23](https://github.com/ykfe/ssr/compare/v5.5.22...v5.5.23) (2021-05-10)

**Note:** Version bump only for package ssr-client-utils
